spring.application.name=notification-service
server.port=8083
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full


## Notifications Service Configuration ##
notifications.catalog-service-url=http://localhost:8081
notifications.order-events-exchange=orders-exchange
notifications.new-orders-queue=new-orders
notifications.delivered-orders-queue=delivered-orders
notifications.cancelled-orders-queue=cancelled-orders
notifications.error-orders-queue=error-orders
notifications.new-orders-routing-key=new-orders
notifications.delivered-orders-routing-key=delivered-orders
notifications.cancelled-orders-routing-key=cancelled-orders
notifications.error-orders-routing-key=error-orders


## Database Configuration ##
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:35432/notifications}
spring.datasource.username=${DB_USERNAME:notifications}
spring.datasource.password=${DB_PASSWORD:notifications}
spring.jpa.open-in-view=false


## Rabbit MQ Configuration ##
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}