spring.application.name=order-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

## Database Configuration ##
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/orders}
spring.datasource.username=${DB_USERNAME:orders}
spring.datasource.password=${DB_PASSWORD:orders}
spring.jpa.open-in-view=false

## Order Service Configuration ##
orders.catalog-service-url=http://localhost:8081
orders.order-events-exchange=orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders
orders.new-orders-routing-key=new-orders
orders.delivered-orders-routing-key=delivered-orders
orders.cancelled-orders-routing-key=cancelled-orders
orders.error-orders-routing-key=error-orders

## Rabbit MQ Configuration ##
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}