spring.application.name=order-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

## Database Configuration ##
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/orders}
spring.datasource.username=${DB_USERNAME:orders}
spring.datasource.password=${DB_PASSWORD:orders}
spring.jpa.open-in-view=false

## Order Service Configuration ##
orders.catalog-service-url=http://localhost:8081
orders.order-events-exchange=orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders
orders.new-orders-routing-key=new-orders
orders.delivered-orders-routing-key=delivered-orders
orders.cancelled-orders-routing-key=cancelled-orders
orders.error-orders-routing-key=error-orders

orders.publish-order-events-job-cron=*/5 * * * * *
orders.new-order-job-cron=*/10 * * * * *

## Rabbit MQ Configuration ##
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

## Resilence4j Configuration ##
resilience4j.retry.backends.catalog-service.max-attempts=3
resilience4j.retry.backends.catalog-service.wait-duration=1s

resilience4j.circuitbreaker.backends.catalog-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.catalog-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.catalog-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.catalog-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.catalog-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.catalog-service.failure-rate-threshold=50