spring.application.name=order-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

## Database Configuration ##
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/orders}
spring.datasource.username=${DB_USERNAME:orders}
spring.datasource.password=${DB_PASSWORD:orders}